@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

 

body{
    font-family: 'Inter', sans-serif; 
    background: hsl(36, 100%, 99%);
    width: 100%;
    height: 100vh; 
}

.container{
    margin: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.nav-bar{
    width: 60vw;
    height: 100vh;
    margin-top: -30px ;
    background: white;
    position: fixed;
    display: none;
    left: 200px;
}

.nav-bar ul{
    margin-top: 150px;
}

.nav-bar ul li{
    list-style: none;
}

.nav-bar ul li a{
    text-decoration: none;
    color: hsl(240, 100%, 5%) ;
    padding-bottom:20px ;
    display: block;
    font-size: 20px;
    font-weight: 400;
}

.nav-bar ul li a:hover{
    color: hsl(5, 85%, 63%);
      transition: all 0.2s linear;
}

input{
    display: none;
}

label #btn{
position: absolute;
z-index: 11111;
left:83% ;
top: 35px;
transition:all 0.7s ease-in-out;
}

label #close{
    position: absolute;
    z-index: 111111;
    left: 85%;
    display: none;
    transition: all 0.2s ease-in-out;
}

.content{
    display: grid;
    grid-template-columns: 100%;
}

.content-1{
    width: 100%;
    height: 400px;
    margin-top: 20px;
    background: url("./news-homepage-main/assets/images/image-web-3-mobile.jpg") center/cover no-repeat;
}

.content-1 .img-1{
    display: none;
}


.content-2{
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    font-size: 25px;
    line-height: 50px;
    margin:0 auto -19px auto;
}

.content-3 p{
    color:  hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 25px;
}

.content-3 button{
    background: hsl(5, 85%, 63%);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.content-3 button:hover{
    background: hsl(240, 100%, 5%);
    color: white;
    cursor: pointer;
    transition: all 0.2s linear;
}

.content-4{
    background: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 440px;
    margin-bottom: 50px;
}

.content-4 h3{
    color:hsl(35, 77%, 62%) ;
    font-size: 25px;
    align-items: initial;
    justify-content: initial;
}

.info {
    color: white;
    border-bottom: 1px solid  hsl(236, 13%, 42%);
}

.info:last-child{
    border-bottom: none;
}

.info h4{
    font-weight: 700;
    color: white;
}

.info h4:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
    transition: all 0.2s linear;
}

.info p{
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 25px;
}

.feed-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.feed-item{
    margin-left: 5px;
}

.feed-item h2{
    color:hsl(233, 8%, 79%) ;
}

.feed-item h3{
    color: hsl(240, 100%, 5%);
}

.feed-item h4:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
    transition: all 0.2s linear;
}

.feed-item p{
    color: hsl(236, 13%, 42%);
    line-height: 23px;
}

.feed-img{
transform: scale(0.7);
}



@media screen and (min-width:768px){
    body{
        background:hsl(36, 100%, 99%) ;
    }
    .container{
        margin: 50px 120px;
    }

    .nav-bar{
        background: hsl(36, 100%, 99%);
        display: block;
        width: initial;
        height: initial;
        margin-top: initial;
        position: initial;
        left: initial;
        
    }
    .nav-bar ul{
        display: flex;
        margin-top: 10px;
    }

    .nav-bar ul li{
        padding-left: 30px;
    }

    .nav-bar ul li a{
        font-size: 18px;
        color: hsl(236, 13%, 42%);
    }

    label #btn,label #close{
        display: none;
    }

    .content{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 15px;
    }

    .content-1{
        grid-row:1/2 ;
        grid-column: 1/3;
        margin-top: initial;
    }

    .content-1 img{
        display: block;
        width: 100%;
    }

    .content-2{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 28px;
    line-height: 50px;
    margin-top: -19px;
    }

    .content-3{
        margin-bottom: initial;
    }

    .content-4{
        grid-row: 1/3;
        grid-column: 3/4;
        margin-bottom: initial;
        height: 530px;
    }

    .feeds{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
}
